[Engelsystem]
type=user                     ; friend (allow user to make calls and to be called), peer (user can be only called) or user (user can call only).
auth=md5
secret=password
host=<host ip>
context=Engelsystem
