@import "../vendor/bootstrap/less/bootstrap";

@icon-font-path: "../vendor/bootstrap/fonts/";

body {
  padding-top: 50px;
}

.footer a {
  color: @text-muted;
}

td.free {
	.bg-danger();
}

td.occupied {
	.bg-success();
}

.space-top {
  margin-top: 15px;
}
