@import "../vendor/twbs/bootstrap/less/variables";

@brand-primary:         rgb(164, 28, 49);
@brand-success:         rgb(153, 204, 0);
@brand-info:            rgb(0, 204, 255);
@brand-warning:         rgb(255, 102, 0);
@brand-danger:          rgb(51, 0, 102);

@link-color:            @brand-primary;


@import "base.less";
