@import "../vendor/bootstrap/less/variables";

@brand-primary:         #f19224;
@brand-success:         #7b9c41;
@brand-info:            darken(#428bca, 6.5%);
@brand-warning:         #d9534f;
@brand-danger:          #7f528b;

@state-success-text:             #638232;
@state-success-bg:               lighten(@brand-success,50%);
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-info,50%);
@state-info-border:              @brand-info;

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@brand-warning,50%);
@state-warning-border:           @brand-warning;

@state-danger-text:              #694374;
@state-danger-bg:                lighten(@brand-danger,50%);
@state-danger-border:            @brand-danger;

@navbar-default-color:  #fff;
@navbar-default-bg:     #000;
@navbar-default-border: #000;

@navbar-default-link-color:         #fff;
@navbar-default-link-hover-color:   #ddd;
@navbar-default-link-hover-bg:      #222;

@navbar-default-link-active-color:  @brand-primary;
@navbar-default-link-active-bg:     #000;
@navbar-default-link-disabled-color:#777;
@navbar-default-link-disabled-bg:   #000;

@navbar-default-brand-color:        #fff;
@navbar-default-brand-hover-color:  @brand-primary;
@navbar-default-brand-hover-bg:     #000;

.navbar {
	.bg-info {
   background-color: darken(@brand-info, 30%);
	}
  .bg-danger {
	 background-color: darken(@brand-danger, 30%);
  }
}

@import "base.less";
